stages:
  - validate
  - plan
  - apply
  - update

image:
  name: hashicorp/terraform:light
  entrypoint:
    - '/usr/bin/env'
    - 'PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/root/.local/bin'

variables:
    ANSIBLE_HOST_KEY_CHECKING: 'false'
    ANSIBLE_FORCE_COLOR: 'true'
    ANSIBLE_PYTHON_INTERPRRTER: /usr/bin/python3

before_script:
  - export DO_PAT="${DO_PAT}"
  - export DO_KEY_01="${DO_KEY_01}"
  - export DO_KEY_01_PUB="${DO_KEY_01_PUB}"
  - rm -fr .terraform
  - terraform --version
  - terraform init -backend-config="address=https://gitlab.com/api/v4/projects/41689524/terraform/state/terraform-setup" -backend-config="lock_address=https://gitlab.com/api/v4/projects/41689524/terraform/state/terraform-setup/lock" -backend-config="unlock_address=https://gitlab.com/api/v4/projects/41689524/terraform/state/terraform-setup/lock" -backend-config="username=${USERNAME}" -backend-config="password=${PASSWD}" -backend-config="lock_method=POST" -backend-config="unlock_method=DELETE" -backend-config="retry_wait_min=5"

validate:
  stage: validate
  script:
    - terraform validate

plan:
  stage: plan
  script:
    - terraform plan -var "do_token=${DO_PAT}" -var "do_token=${DO_PAT}" -var "pvt_key=~/.ssh/do_key_01" -var "pub_key=~/.ssh/do_key_01.pub" -var "ssh_key=${DO_KEY_01}"
  dependencies:
    - validate
  # artifacts:
  #   paths:
  #     - planfile

apply:
  stage: apply
  script:
    - apk update
    - apk add python3
    - python3 --version
    - apk add curl
    - apk update
    - curl https://bootstrap.pypa.io/get-pip.py -o get-pip.py
    - python3 get-pip.py --user
    - python3 -m pip -V
    - python3 -m pip install --user ansible
    - ansible --version
    - mkdir ~/.ssh
    - echo "${DO_KEY_01}" > ~/.ssh/do_key_01
    - echo "${DO_KEY_01_PUB}" > ~/.ssh/do_key_01.pub
    - chmod 600 ~/.ssh
    - chmod 600 ~/.ssh/do_key_01
    - chmod 600 ~/.ssh/do_key_01.pub
    - terraform apply -auto-approve -var "do_token=${DO_PAT}" -var "pvt_key=~/.ssh/do_key_01" -var "pub_key=~/.ssh/do_key_01.pub" -var "ssh_key=${DO_KEY_01}"
  dependencies:
    - plan
  when: manual
  only:
    - main

update-ansible:
  stage: update
  script: 
    - apk update
    - apk add python3
    - python3 --version
    - apk add curl
    - apk update
    - curl https://bootstrap.pypa.io/get-pip.py -o get-pip.py
    - python3 get-pip.py --user
    - python3 -m pip -V
    - python3 -m pip install --user ansible
    - ansible --version
    - mkdir ~/.ssh
    - echo "${DO_KEY_01}" > ~/.ssh/do_key_01
    - echo "${DO_KEY_01_PUB}" > ~/.ssh/do_key_01.pub
    - chmod 600 ~/.ssh
    - chmod 600 ~/.ssh/do_key_01
    - chmod 600 ~/.ssh/do_key_01.pub
    - ": > ./ansible/hosts.ini"
    - echo "[droplets]" >> ./ansible/hosts.ini 
    - terraform output | grep -Eo "[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}" >> ./ansible/hosts.ini
    - ansible-playbook -i ./ansible/hosts.ini --private-key ~/.ssh/do_key_01 -e 'pub_key=~/.ssh/do_key_01.pub' ./ansible/nginx-install.yml
  dependencies:
    - apply
  when: manual
  only:
    - main